.card-grid {
  margin: 0 auto;
  width: 80%;
}

.card {
  display: flex;
  flex-grow: 1;
  border: 2px solid black;
  border-radius: 10px;
  flex-direction: column;
}

.row-grid,
.col-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
}

.col-grid {
  flex-direction: column;
  height: 200vh;
  max-width: 50%;
  margin: 0 auto;
}

img {
  flex: 1;
  object-fit: cover;
  overflow: hidden;
}

h2 {
  text-align: center;
  margin: 0 auto;
}
